# scraper

./: logback.xml  pom.xml
src/main/java/cz/atlascon/examplescraper/: ExampleScraperApplication.java
src/main/java/cz/atlascon/examplescraper/cfg/: BeanConfig.java  BeanConfiguration.java  SelenideCfg.java  SourceStartListener.java  Sources.java
src/main/java/cz/atlascon/examplescraper/exa/: ExaCrawler.java  ExaItemToScrape.java  ExaScraper.java  ExaSettings.java  ExaSource.java  ExaTaskSettings.java
src/main/resources/: application.yml  exa-scraper.json
src/test/java/cz/atlascon/examplescraper/: ExampleScraperApplicationTests.java
